{
  "name": "esg_project",
  "version": "0.1.0",
  "description": "첫 프로젝트 시작",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hansei-it",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0"
  }
}
